<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200ED">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/headerTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Passin Data Parcelable"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/hasil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        OUTPUT    -->
        <TextView
            android:id="@+id/txtoutputUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHasil"
            android:textSize="20sp"
            android:text=""/>

        <TextView
            android:id="@+id/txtoutputTinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtoutputUmur"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtoutputBeratBadan"
            android:layout_below="@id/txtoutputTinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtoutputHasilBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtoutputBeratBadan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtoutputKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtoutputHasilBmi"
            android:textSize="20sp" />

    </RelativeLayout>



</RelativeLayout>